* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-container {
    display: flex;
    position: absolute;
    height: 150px;
    width: 200px;
    top: 180px;
    left: 800px;
    z-index: 1;
}

.image-design-container {
    display: flex;
    width: 216px;
    height: 201px;
    position: absolute;
    top: 250px;
    visibility:hidden;
}

.menu-container {
    color: rgb(14, 13, 13);
    display: flex;
    position: absolute;
    top: 300px;
    left: 10px;
    z-index: 1;
}

.menu {
    width: 900px;
}

.menu li {
    list-style-type: none; 
}

.menu li a {
    font-size: 35px;
}

.menu span {
    margin: 2em
}

.name-of-the-event-container {
    display: flex;
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 1;
}

.name-of-the-event-container p {
    font-size: 70px
}

.about-title {
    text-align: center;
    position: absolute;
    left: 0px;
    width: 1000px;
    border: 1px solid black;
    top: 225px;
    background-color: gray;
    color:white;
}

.contact-title {
    text-align: center;
    position: absolute;
    left: 0px;
    width: 1000px;
    border: 1px solid black;
    top: 225px;
    background-color: gray;
    color:white;
}

.index-title {
    text-align: center;
    position: absolute;
    left: 0px;
    width: 1000px;
    border: 1px solid black;
    top: 225px;
    background-color: gray;
    color:white;
}

.information-container {
    position: absolute;
    top: 300px;
    left: 310px;
    width: 750px;
}
.horizontal-image-container {
    display: flex;
    position: absolute;
    top: 10px;
}
.horizontal-image-container img {
    height: 216px;
    width: 1000px;
}